<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../../static/css/register-style.css"
          th:href="@{/css/register-style.css}">
    <title>用户注册</title>
    <style>
        .toLoginBtn{
            cursor: pointer;
            width: 300px;
            height: 44px;
            margin-top: 25px;
            padding: 0;
            background: rgba(6, 127, 228, 0.71);
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 0;
            -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
            font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s
        }
    </style>
</head>

<body>
<div class="register-container">
    <h1>欢迎使用网上机票预订</h1>

    <div class="connect">
        <h2>用户注册</h2>
    </div>

    <form action="/register" method="post" id="registerForm" th:action="@{/user/UserRegister}">
        <div>
            <input type="text" name="username" class="realname" placeholder="请输入姓名" autocomplete="off"/>
        </div>
        <div>
            <input type="password" name="password" class="password" placeholder="请输入密码" oncontextmenu="return false"
                   onpaste="return false"/>
        </div>
        <div>
            <input type="text" name="phone" class="phone_number" placeholder="请输入手机号码" autocomplete="off" id="number"/>
        </div>
        <div>
            <input type="email" name="email" class="email" placeholder="请输入邮箱地址" oncontextmenu="return false"
                   onpaste="return false"/>
        </div>

        <button id="submit" type="submit" >注 册</button>


        <div class="ui mini negative message" th:unless="${#strings.isEmpty(message)}">
            <span th:text="${message}" style="color: red"> 用户名和密码错误</span>
        </div>
    </form><br/>
    <a href="login.html" class="toLoginBtn" type="submit" style="width: 300px" th:href="@{/user}">登陆</a>

</div>
</body>
</html>
